# GrainFlow-payment

./: .gitignore  Dockerfile  HELP.md  build.gradle
.github/workflows/: cd.yml
src/main/java/com/example/payment_service/config/: KafkaConfig.java  OpenApiConfig.java  SecurityConfig.java  StripeConfig.java
src/main/java/com/example/payment_service/controller/: PaymentController.java
src/main/java/com/example/payment_service/dto/: ApiResponse.java  SubscriptionDto.java
src/main/java/com/example/payment_service/kafka/: SubscriptionEventProducer.java  SubscriptionStatusEvent.java
src/main/java/com/example/payment_service/model/: Subscription.java  SubscriptionStatus.java
src/main/java/com/example/payment_service/repository/: SubscriptionRepository.java
src/main/java/com/example/payment_service/security/: AuthClient.java  AuthenticatedUser.java  HeaderAuthFilter.java  JwtAuthFilter.java  ValidateResponse.java
src/main/java/com/example/payment_service/service/: PaymentService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__create_subscriptions.sql
src/test/java/com/example/payment_service/: PaymentTestFixtures.java
src/test/java/com/example/payment_service/controller/: PaymentControllerTest.java
src/test/java/com/example/payment_service/kafka/: SubscriptionEventProducerTest.java
src/test/java/com/example/payment_service/service/: PaymentServiceTest.java
